<!DOCTYPE html>
<html>
  <head>
    <title>fsl</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      .red { color: #fa0000; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }     
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

name: inverse
layout: true
class: center, middle, inverse
---
# fsl
future standards library

---

## So there was this little project...

---
layout: false
class: middle
## I think it was pretty cool

.left[
```cpp
cdbc::connection cnx("oracle");
cnx.open("db-host", 1234);
cdbc::statement s = cdbc::statement_builder(cnx)
                     .from("some_table")
                     .select("ID", "NAME", "VALUE")
                     .where(cdbc::col("VALUE") > 100.)
                     .to_statement();

for (auto row : s.execute()) {
   std::cout << "ID: "    << row.get<int>("ID")           << std::endl;
   std::cout << "NAME: "  << row.get<std::string>("NAME") << std::endl;
   std::cout << "VALUE: " << row.get<double>("VALUE")     << std::endl;
}
```
]
---
template: inverse
## Then someone said:

_"We should publish this on GitHub!"_
---
layout: false
class: middle

.left-column[
  ## Sounds cool but...
]
.right-column[
  How do you publish something that is used internaly and still works in the oustide world?

- Our main codeline still uses C++03

- The rest of the world doesn't care, Bjarne told them to stick to C++14 and onwards

- Do you publish a C++11 version and wait for our codeline to catch up to use internaly?

- Do you maintain two versions?

- Do you resign to abandon open source initiatives?
]
---
layout: false
class: middle

## Enters fsl

- Open source support library written at Murex

- Aims to provide C++ Standard Library features in forward compatible way

- Compatible with C++ 03, 11, 14 and 1z

- Automatically switches to native standard library implementation if available

- Offers C++ 11, 14, 17 library features, as well as some TRs and a few non-standard utilities

- Now you can publish something that still work internaly without being restricted to 15-20 years technology!
---
class: middle
## fsl philosophy

- Stay as a close as possible to the standard

- Document incompatibilities with the standard if any

- Put non-conforming features in a dedicated `::ext` namespace

- If a feature cannot be done in a 100% compatible way in C++03 but can in C++11 and later, provide two implementations

- Keep non-standard, non-TR, features to a minimum

- Require no other dependency to work (current Boost requirement is being removed)
---
## Available features

- C++11
   - `<algorithm>`
   - `<chrono>`
   - `<functional>`
   - `<memory>`
   - `<thread>`, `<mutex>`, `<condition_variable>`
   - `<type_traits>` (incomplete)
   
- C++17
   - std::string_view
   - std::variant
   
- TRs
   - P0355R1: Howard Hinnant's proposal for date and time extension to `<chrono>`
   - Thread pool executor
   
- Misc
   - JSON module
   - Shared library loader
---
## Supported platforms

- Windows
   - Visual Studio 2013, _2015*_

- Linux
   - GCC 3.4, _4.9*_, 6.2
   - Clang 4.0
   
- Solaris
   - SunStudio 12.1, _12.5*_
   - _GCC 4.9*_
   
- _OSX*_

- _BSD*_

.footnote[_* planned_]
---
class: middle
## Plans and ideas for the future

- Remove dependencies to Boost completely if possible

- Move JSON to a dedicated project

- Think about writing a draft proposal for the remaining non-standard features

- Complete `<type_traits>`

- Implement C++17 `<filesystem>`

- Introduce GSL features like `gsl::span` and `gsl::string_span`

- Provide refactoring scripts to help migration from `fsl::` to `std::`
---
class: middle

.left-column[
  ## Help wanted!
]
.right-column[
- We welcome more contributors and reviewers

- Code should be on GitHub soon (tm)

   - In the meantime you can check out the internal Stash repo
   
- It's a chance to work on open source!

   - Without having to sign the Contributor License Agreement...
]
---
template: inverse
## No time for questions?! :((
---
template: inverse
## So... why not use Boost instead?
---
class: middle

.left-column[
  ## Why not use Boost?
]
.right-column[
- Boost is HUGE

- It's not always possible to use it in your project

- Or you're stuck with a 10 years old version

- Its primary goal is not compatiblity with the standard

- No built-in namespace privatization

- It was Not Invented Here (tm)
]
---
template: inverse
## Thank you!
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({ratio: '16:9'});
    </script>
  </body>
</html>